<!DOCTYPE html>
<html>
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
        <title>Introduction</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet" type="text/css" />
        
        <style type="text/css">
            
            html {
                margin: 0px;
                height: 100%;
                width: 100%;
            }
        body {
            margin-top : 60px;
            min-height: 100%;
            width: 100%;
            background: linear-gradient(to right, #093028 , #237A57);
          
        
        }
        .clearing_class {
            clear: none;
            min-height: 30px;
        }
        h1 {
            text-align: center;
            font-size: 60px;
            color: white;
            font-family: 'Oswald', sans-serif;
            font-weight : bolder;
            text-shadow: 1px 1px #ffffff;
        }
        h2 {
            text-align: center;
            font-size: 40px;
            color: white;
            font-family: 'Oswald', sans-serif;
            font-weight : bolder;
            text-shadow: 1px 1px #ffffff;
        }
        h4 {
            margin-left : 15%;
            margin-right : 15%;
            text-align: center;
            font-size: 20px;
            color: white;
            font-family: 'Oswald', sans-serif;
        }
        h3 {
            margin-left : 15%;
            margin-right : 15%;
            text-align: center;
            font-size: 40px;
            color: white;
            font-family: 'Oswald', sans-serif;
            font-weight : lighter;
        }
        .button_next {
            text-decoration: none;
            color: initial;
            background: url("Conclusion.hyperesources/next_btn.png");
            background-size:     cover;                      /* <------ */
            background-repeat:   no-repeat;
            background-position: center center;
            width: 80px;
            height: 80px;
            display: block;
            margin-right:20px;
            margin-bottom : 20px;
        }
        
        .button_prev {
            text-decoration: none;
            color: initial;
            background: url("Conclusion.hyperesources/prev_btn.png");
            background-size:     cover;                      /* <------ */
            background-repeat:   no-repeat;
            background-position: center center;
            width: 80px;
            height: 80px;
            display: block;
            margin-left:20px;
            margin-bottom : 20px;
        }
        
        #about_proj_para p {
            margin-right : 10%;
            margin-left : 10%;
            text-align: center;
            font-size: 3 0px;
            color: white;
            font-family: 'Oswald', sans-serif;
            font-weight : normal;
        }
        #project_heading {
            -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 2s; /* Firefox < 16 */
            -ms-animation: fadein 2s; /* Internet Explorer */
            -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 5s;
        }
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        #about_proj_para {
            -webkit-animation: fadeinBy 2s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadeinBy 2s; /* Firefox < 16 */
            -ms-animation: fadeinBy 2s; /* Internet Explorer */
            -o-animation: fadeinBy 2s; /* Opera < 12.1 */
            animation: fadeinBy 6s;
        }
        @keyframes fadeinBy {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        .btn-holder {
            right: 0;
            bottom: 0;
            position: absolute;
            -webkit-animation: fadeinButton 2s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadeinButton 2s; /* Firefox < 16 */
            -ms-animation: fadeinButton 2s; /* Internet Explorer */
            -o-animation: fadeinButton 2s; /* Opera < 12.1 */
            animation: fadeinButton 8s;
        }
        .btn-holder_prev {
            left: 0;
            bottom: 0;
            position: absolute;
            -webkit-animation: fadeinButton 2s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadeinButton 2s; /* Firefox < 16 */
            -ms-animation: fadeinButton 2s; /* Internet Explorer */
            -o-animation: fadeinButton 2s; /* Opera < 12.1 */
            animation: fadeinButton 8s;
        }
        @keyframes fadeinButton {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        ul {
            display:table; margin:0 auto;
        }
        li {
            color: white;
            font-family: 'Oswald', sans-serif;
            font-weight : normal;
            font-size : 25px;
        }
            </style>
        
        <!-- copy these lines to your document head: -->
        
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=1024" />
        
        <!-- end copy -->
    </head>
    <body>
        <!-- copy these lines to your document: -->
        <div class="clearing_class"></div>
        <div class="clearing_class"></div>
        <div id="project_heading">
            <h1>I hope you enjoyed YPad !!</h1>
        </div>
        <br />
        <h2>Recap</h2>
        <br />
        <div id="about_proj_para">
            <ul>
                <li>Diet Predictor - meal suggestions</li>
                <br />
                <li>Display personal info in an interactive way</li>
                <br />
                <li>Interactive Animations including a paint app</li>
                <br />
            </ul>
        </div>
        <div class="clearing_class"></div>
        
        <h3>Thank You!</h3>
        
        <div class="btn-holder_prev">
            <a href="@previous" class="button_prev"></a>
        </div>
    
        <!-- end copy -->
    </body>
</html>



