<!DOCTYPE html>
<html>
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
        <title>Introduction</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet" type="text/css" />
        
        <style type="text/css">
            
            html {
                height: 100%;
                width: 100%;
            }
        body {
            margin-top : 60px;
            min-height: 100%;
            width: 100%;
            background: linear-gradient(to right, #093028 , #237A57);
            
        }
        .clearing_class {
            clear: none;
            min-height: 30px;
        }
        h1 {
            text-align: center;
            font-size: 60px;
            color: white;
            font-family: 'Oswald', sans-serif;
            font-weight : bolder;
            text-shadow: 1px 1px #ffffff;
        }
        h3 {
            margin-left : 15%;
            margin-right : 15%;
            text-align: center;
            font-size: 20px;
            color: white;
            font-family: 'Oswald', sans-serif;
        }
        h3 {
            text-align: center;
            font-size: 40px;
            color: white;
            font-family: 'Oswald', sans-serif;
            font-weight : lighter;
        }
        a.button {
            text-decoration: none;
            color: initial;
            background: url("Introduction.hyperesources/next_btn.png");
            background-size:     cover;                      /* <------ */
            background-repeat:   no-repeat;
            background-position: center center;
            width: 80px;
            height: 80px;
            display: block;
            margin-right:20px;
            margin-bottom : 20px;
        }
        #project_heading {
            -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 2s; /* Firefox < 16 */
            -ms-animation: fadein 2s; /* Internet Explorer */
            -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 5s;
        }
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        #project_by_label {
            -webkit-animation: fadeinBy 2s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadeinBy 2s; /* Firefox < 16 */
            -ms-animation: fadeinBy 2s; /* Internet Explorer */
            -o-animation: fadeinBy 2s; /* Opera < 12.1 */
            animation: fadeinBy 6s;
        }
        @keyframes fadeinBy {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
      
        .btn-holder {
            right: 0;
            bottom: 0;
            position: absolute;
            -webkit-animation: fadeinButton 2s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadeinButton 2s; /* Firefox < 16 */
            -ms-animation: fadeinButton 2s; /* Internet Explorer */
            -o-animation: fadeinButton 2s; /* Opera < 12.1 */
            animation: fadeinButton 8s;
        }
        @keyframes fadeinButton {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        
            </style>
        
        <!-- copy these lines to your document head: -->
        
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=1024" />
        
        <!-- end copy -->
    </head>
    <body>
        <!-- copy these lines to your document: -->
        <div class="clearing_class"></div>
        <div class="clearing_class"></div>
        <div id="project_heading">
            <h1>Welcome</h1>
        </div>
        <div class="clearing_class"></div>
        <div class="clearing_class"></div>
        <div id="project_by_label">
            <h3>This playground invites you to use <b>YPad</b> with custom made apps in it</h3>
        </div>
       
        <div class="btn-holder">
            <a href="@next" class="button"></a>
        </div>
        <!-- end copy -->
    </body>
</html>



